{
  "name": "telegram-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libgen": "^2.0.0",
    "node-telegram-bot-api": "^0.40.0"
  }
}
